body{
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
	background: #fff;
}
body a{
	transition: 0.5s all;
	text-decoration:none;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}

/*-- top-nav --*/  
.top-nav {
    background: #1F1F1F;
}
.nav > li {
    display: inline-block;
    padding: 1.5em 2em;
}
ul.nav.navbar {
    margin: 0;
    text-align: center;
}
ul.nav.navbar li a {
    color: #fff;
    padding: 0;
    font-size: 1.5em;
    font-family: 'Text Me One', sans-serif;
}
ul.nav.navbar li a:hover,ul.nav.navbar li a.active{ 
	color:#ec407a;
	background:transparent;
	outline:none;
} 
ul.nav.navbar li a:focus{ 
	color:#fff;
	background:transparent;
	outline:none;
} 
/*-- Kumya --*/ 
.hover span {
	display: block;
	position: relative;
} 
.hover span::before {
	content: attr(data-letters);
	position: absolute;
	color: #fff;
	left: 0;
	overflow: hidden;
	white-space: nowrap;
	width: 0%;
	transition: width 0.6s;
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
} 
.hover:hover span::before {
	width: 100%;
}
ul.nav.navbar li a.icon{
    font-size: 1.2em; 
}
ul.nav.navbar li a.icon:hover {
	color:#fff;
}
/*-- //top-nav --*/

/*-- banner --*/  
.video {
	text-align: left;
	min-height: 100%;
	background-size:cover;
}
.banner-text {
    margin: 22em 0 10em;
    text-align: center;
    background: rgba(0, 0, 0, 0.72);
    display: inline-block;
    padding: 4em;
}
.banner-text h1 {
    font-size: 3.5em;
    color: #fff;
	font-weight: 900;
    line-height: 1.5em;
    
}
.banner-text h6 {
    font-size: 1.2em;
    color: #cac7c8;
    margin-top: 1em;
    letter-spacing: 3px;
    font-weight: 900;
}
.banner-text ul li{
    display: inline-block;
    font-size: 0.9em;
    color: #ffd900;
    margin: 5px;
}
.banner-text ul li i{
    
    font-size: 1.5em;
    color: #ffd900;
}
.banner-text ul li a i:hover{
    color: #1dadd3; 
}
.video iframe{
    width: 100%;
    min-height: 15em;
    border: 1px solid #b3b3b3;
}
header.banner_section {
    width: 100vw;
    height: 100vh;
    display: flex;
}
.banner_section {
    background: url(../images/banner.jpg) no-repeat 0px 0px;
    background-size: cover;
    height: 50vw;
    position: relative;
    z-index: 0;
}
.banner-info {
   text-align: center;   
}
.banner-text {
    margin: 15%;
    text-align: center;
    background: rgba(0, 0, 0, 0.72);
    display: inline-block;
    padding: 4em;
}
.banner-text h1 {
    font-size: 3.5em;
    color: #fff;
    font-weight: 900;
}
.banner-text h6 {
    font-size: 1.2em;
    color: #cac7c8;
    margin-top: 1em;
    letter-spacing: 3px;
    font-weight: 900;
}
.banner-info h5,
.banner-info h6 {
    margin: 0.5em 0;
    font-size: 0.9em;
    color: #ffd900;
}
.banner-info h5 {
    font-size: 1.4em;
    color: #fff;
}
.banner-info h3 {
    position: relative;
    color: rgba(0, 0, 0, .3);
    font-size: 4em;
    font-weight: 700;
}
.banner-info h3:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 10em;
    white-space: nowrap;
    color: #fff;
    animation: loading 8s linear;
}

@keyframes loading {
    0% {
        max-width: 0;
    }
}
/*--/banner--*/
/*-- /header --*/

/*-- modal-basic --*/
.modal{
    background-size:cover; 
	padding: 0 !important; 
}
.modal-dialog {
    width: 60%; 
	margin:4em auto;
}
.modal-content {
    background: url(../images/bg.png) #000 repeat;
}
.modal-body.modal-spa {
    padding: 0  1em 3em;
}
.modal-header {
    border: none;
    margin-bottom: 2em;
	padding: 2em;
}
button.close {
    color: #fff;
    opacity: 1;
    font-size: 3em;
    padding: 0;
    margin: 0 0;
    outline: none;
    font-weight: 100;
    float: none;
    position: absolute;
    right: 7%;
}
.close:hover, .close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: 1;
}
h4.modal-title {
    font-size: 2.5em;
    letter-spacing: 3px;
    color: #fff;
	text-align:center;
}
/*-- //modal-basic --*/
/*-- about --*/
.about h3 {
    font-size: 2.0em;
    color: #fff;
    letter-spacing: 2px;
}
.about h3 span {
    color: #f3286c;
}
.about h4 {
    font-size: 1.2em;
    color: #a5a5a5;
    margin-top: 1em;
    letter-spacing: 2px;
}

.about-left img {
    border: 5px solid #1dadd3;
	border-radius: 50%;
    padding: 10px;
}
ul.address {
    margin-top: 1.5em;
    border-top: 1px dashed #1d7288;
    padding-top: 0.5em;
}
ul.address li {
    display: block;
}
ul.address li ul.address-text li {
    display: inline-block;
    font-size: 1.2em;
    color: #fff;
    margin-top: 1em;
	
}
ul.address li ul.address-text li:nth-child(1){
	width: 20%;
}
ul.address li ul.address-text li a {
    color: #fff;
	text-decoration:none;
}
ul.address li ul.address-text li a:hover{
    color: #0FF;
} 
.about-text {
    padding: 3em 3em  0;
}
p.br {
    margin-top: 1em;
}
p {
    font-size: 1em;
    color: #fff;
    line-height: 2em;
    font-weight: 300;
    letter-spacing: 1px;
}
/*-- //about --*/
/*-- skills --*/ 
.bar-grids {
    padding: 0 4em;
}
.bar-grids h4 {
    font-size: 1.4em;
    color: #1dadd3;
    
    border-bottom: 1px dashed #484848;
    padding-bottom: 0.5em;
   }
.bar-grids h4 span.glyphicon{
    margin-right: 0.5em;
}
.bar-grids h6 {
    font-size: 1em;
    color: #fff;
    margin-bottom: 0.6em;
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 2px;
}
.bar-grids h6 span {
    float: right;
    font-size: 0.9em;
}
/*-- //skills --*/

/*-- experience --*/
.experience-grids {
    width: 85%;
    margin: 0 auto;
}
.experience-left {
    float: left;
    width: 30%;
    background: #ec407a;
    text-align: center;
    padding: 2em 0;
    border: 2px solid #ec407a;
	transition: .5s all;
} 
.experience-right {
    float: right;
    width: 70%;
    border: 1px solid #ec407a;
	padding: 1.5em;
}
.experience-left h3 {
    font-size: 1.8em;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    
}
.experience-left h5 {
    font-size: 1em;
    color: #fff;
    margin-top: 1em;
}
.experience-right h4 {
    font-size: 1.6em;
    color: #1dadd3;
    margin-bottom: 0.5em;
    letter-spacing: 2px;
	
}
.experience-right  p {
    font-size: 1em;
    color: #fff;
    letter-spacing: 2px;
    
}
.experience-right a {
   color: #fff;
}
.experience-right a:hover {
   color: yellow;
}
.experience-grids.experience-grids-btm {
    margin: 2em auto;
}
.experience-grids:hover .experience-left {
    background: none;
} 
.experience-left h3 span {
    font-size: .5em;
    
    vertical-align: middle;
    margin-left: 5px;
}
/*-- //experience --*/

 /*-- gallery --*/ 
.gallery-row {
    padding: 0 3em;
}
.gallery-row h6 {
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 2px;
    color: #1dadd3;
}
.gallery-grids {
    margin: 0.5em 0;
    padding: 0 .5em;
}
.gallery-hover{
    overflow: hidden;
    position: relative;
    transition: all 0.5s;
    opacity: 1;
    filter: alpha(opacity=100);
	border: 2px solid #22add3;
}
.gallery-hover img { 
	width: 100%;
}
.gallery-hover .view-caption {
	background-color: rgba(236, 64, 122, 0.85);
	border: 5px solid #fff;
	bottom: 0;
	color: #fff;
	left: 0;
	margin: 10px;
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	right: 0;
	text-align: center;
	top: 0;
	z-index: 99;
	transition: all 0.75s ease-in-out 0s;
}
.gallery-hover .view-caption h5 {
	color: #fff;
	font-size: 1.5em;
	padding-top: 25.5%;
	transition: all 0.75s ease-in-out 0s;
}
.gallery-hover:hover .view-caption {
	opacity: 1;
	filter: alpha(opacity=100);
	border: 10px solid #fff;
}
.gallery-hover:hover .view-caption h5 {
    padding-top: 26%;
}
/*-- //gallery --*/

/*-- contact --*/
.contact-left p{
    text-align: center;
    color: #1dadd3;
    font-size: 1.4em;
    letter-spacing: 2px;

}
.contact-left p span{
    color: #FFF;
}
/*-- //contact --*/ 

/*-- footer --*/
.footer {
    padding: 2em 0;
    text-align: center;
    background: #1F1F1F;
}
.footer p {
    color: #fff;
	font-size: 1.1em;
}
.footer p a{
    color: #1dadd3;
}
.footer p a:hover{
    color: #fff;
}
/*-- //footer --*/


/*-- responsive-design --*/
@media(max-width:1440px){
}
@media(max-width:1366px){
}
@media(max-width:1280px){
}
@media(max-width:1080px){
.nav > li { 
    padding: 1.5em 1.5em;
} 
}
@media(max-width:1024px){
.banner-text {
    margin: 22em 0 7.1em; 
}
.modal-dialog {
    width: 80%;
	margin: 2em auto;
}
}
@media(max-width:991px){
ul.nav.navbar li a { 
    font-size: 1.4em; 
}
.nav > li {
    padding: 1.5em 1em;
}
.banner-text h1 {
    font-size: 3.2em; 
}
.banner-text {
    margin: 7em 0 6em;
    padding: 3em;
}
.about-left img { 
    width: 38%;
    margin: 0 auto 1em;
}
.about-right {
    padding: 0 3em;
}
.about h3 {
    font-size: 2.2em; 
}
.about-text {
    padding: 2em 3em 0;
}
.experience-grids {
    width: 90%; 
}
.gallery-grids { 
    width: 33.33%;
	float:left;
}
.contact-left iframe { 
    min-height: 19em; 
}
.contact-right {
    margin-top: 2em;
}
.contact textarea {
    min-height: 10em;
}
}
@media(max-width:800px){
ul.nav.navbar li a {
    font-size: 1.2em;
}
.banner-text h1 {
    font-size: 2.8em;
}
.progress { 
    margin-bottom: 2em; 
}
}
@media(max-width:768px){ 
.about-right {
    padding: 0 2em;
}
.about-text {
    padding: 1.5em 2em 0;
}
p { 
    letter-spacing: 0px;
}
p.agile-br {
    margin-top: 0.8em;
}
.modal-header { 
    margin-bottom: 1em; 
}
.bar-grids {
    padding: 0 2em;
}
.progress {
    margin-bottom: 1.5em;
    height: 15px;
}
.progress.prgs-w3agile-last {
    margin-bottom: 0;
}
.bar-grids h4 { 
    margin-bottom: 1em; 
}
.bar-grids:nth-child(2) {
    margin-top: 2.5em;
}
.gallery-row {
    padding: 0 1em;
}
.contact textarea {
    min-height: 8em;
}
.contact-left iframe {
    min-height: 15em;
} 
.modal-body.modal-spa {
    padding: 0 1em 2em;
}
}
@media(max-width:767px){
.top-nav { 
    text-align: center;
}
.navbar-default .navbar-toggle {
    border: none;
}
.navbar-collapse {
    border: none;
    box-shadow: none;
    position: absolute;
    background: #ec407a;
    width: 100%;
    z-index: 9;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-toggle {
    float: none;
    text-align: center;
    padding: 0;
    margin: 0.5em  0;
    font-size: 1.8em;
    color: #fff;
    font-weight: 200;
}
.nav > li {
    padding: 0.8em 1em;
    display: block;
}
ul.nav.navbar li a { 
    display: inline-block;
}
}
@media(max-width:736px){
.banner-text {
    margin: 6em 0 6em; 
}
.banner-text h1 {
    font-size: 2.5em;
}
.banner-text h6 {
    font-size: 1.1em; 
    letter-spacing: 2px; 
}
}
@media (max-width: 667px){
.banner-text {
    margin: 2em 0 6em;
}
}
@media(max-width:640px){
.modal-header {
    margin-bottom: 0;
	padding: 1.5em;
}
h4.modal-title {
    font-size: 2.2em; 
}
.about h3 {
    font-size: 2em;
} 
.experience-left h3 {
    font-size: 1.3em; 
}
.experience-right h4 {
    font-size: 1.4em; 
}
.experience-right { 
    padding: 1em;
}
.contact input[type="submit"] { 
    padding: .6em 4em; 
    margin: 0.5em 0 0 0; 
}
.gallery-grids {
    width: 50%; 
}
.gallery-w3ls-hover:hover .view-caption { 
    border: 5px solid #fff;
}
.gallery-w3ls-hover:hover .view-caption h5 {
    padding-top: 23%;
}
}
@media(max-width:568px){
h4.modal-title {
    font-size: 2em;
}
.about-left img {
    width: 45%; 
    border-width: 3px; 
    padding: 5px;
}
.about h3 {
    font-size: 1.6em;
}
.about h4 {
    font-size: 1em; 
    margin-top: 0.8em;
}
ul.address li ul.agileits-address-text li { 
    font-size: 1.1em; 
    margin-top: 0.8em; 
}
.about-right,.bar-grids {
    padding: 0 1.5em;
}
.about-text {
    padding: 1.5em 1.5em 0;
}
.experience-grids {
    width: 95%;
}
.gallery-row {
    padding: 0 0.5em;
}
}
@media(max-width:480px){
.banner-text {
    margin: 0em 0 6em;
} 
.banner-text h6 {
    font-size: 1em; 
    letter-spacing: 0; 
}
.banner-text h1 {
    font-size: 1.8em;
}
.nav > li {
    padding: 0.7em 1em; 
}
.modal-dialog {
    width: 90%; 
}
h4.modal-title {
    font-size: 1.8em;
}
.close { 
    line-height: 0.5; 
}  
}
@media(max-width:414px){
.banner-text {
    margin: 3.5em 0 6em;
	padding: 2em;
}  
.footer p { 
    font-size: 1em;
}
.about-right, .bar-grids {
    padding: 0 0.5em;
}
.about-text {
    padding: 1em 0.5em 0;
}
p {
    font-size: 0.9em; 
}
ul.address li ul.agileits-address-text li {
    font-size: 1em; 
}
.about h3 {
    font-size: 1.5em;
}
.bar-grids h4 {
    font-size: 1.4em; 
}
.bar-grids h4 span.glyphicon {
    margin-right: 0.2em;
}
.bar-grids h6 {
    font-size: 0.9em; 
}
.progress { 
    height: 12px;
}
.bar-grids:nth-child(2) {
    margin-top: 2em;
}
.experience-left {
    float: none;
    width: 100%; 
    padding: 1em 0; 
}
.experience-left h5 {
    font-size: 0.9em; 
    margin-top: 0.5em;
}
.experience-right {
    float: none;
    width: 100%; 
}
.experience-grids.experience-grids-btm {
    margin: 1.5em auto;
}
.experience-left h3 span {
    font-size: .7em; 
}
.contact-left,.contact-right{
    padding: 0 .5em;
}
.gallery-grids {
    width: 100%;
    float: none;
}
.gallery-hover:hover .view-caption h5 {
    padding-top: 26%;
}
}
@media(max-width:384px){
.banner-text {
    margin: 0 0 6em;
}
.banner-text h1 {
    font-size: 1.8em;
} 
.contact-left iframe {
    min-height: 10em;
}
.contact input[type="text"], .contact textarea {
    font-size: 0.9em; 
}
.styled-input input:focus ~ label, .styled-input input:valid ~ label, .styled-input textarea:focus ~ label, .styled-input textarea:valid ~ label {
    font-size: 0.9em; 
    top: -1em; 
}
.styled-input { 
    margin: 1.5em 0 0.5em; 
} 
.modal-header { 
    padding: 1em;
}
h4.modal-title {
    font-size: 1.6em;
}
.modal-dialog {
    width: 95%;
	margin: 1em auto;
}
.footer {
    padding: 2em 1em; 
}

}
@media(max-width:375px){
}
@media(max-width:320px){
.banner-text h1 {
    font-size: 1.5em;
}
.banner-text h6 {
    font-size: 0.9em; 
}
.banner-text {
    margin: 1em 0 2.6em;
	padding: 1.2em 1.5em;
}
.nav > li {
    padding: 0.5em 1em;
}
ul.nav.navbar li a,ul.nav.navbar li a.w3ls-icon{
    font-size: 1.1em;
}
.about h3 {
    font-size: 1.3em;
}
.about h4 {
    font-size: 0.9em; 
}
ul.address li ul.agileits-address-text li {
    font-size: 0.9em;
}
.about-text {
    padding: 0.8em 0 0;
}
.about-right, .bar-grids {
    padding: 0;
}
p.agile-br {
    margin-top: 0.5em;
}
.bar-grids h4 {
    font-size: 1.2em;
}
.progress {
    height: 9px;
}
.experience-left h3 {
    font-size: 1.2em;
}
.experience-right h4 {
    font-size: 1.2em;
	margin-bottom: 0.2em;
}
.contact input[type="submit"] {
    padding: .5em 3em; 
    font-size: 0.9em;
}

}
/*-- //responsive-design --*/